server {
	listen 80;
	server_name gateway.loc;

    access_log /var/log/nginx/access.log vrata;
    error_log /var/log/nginx/error.log notice;

    client_max_body_size 20m;

    root /home/app/public;

    index index.php;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.git/ {  deny all; }
}
